<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:33 CET 2012 -->
<title>ClientSideConnection</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClientSideConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSideConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/ClientSideConnection.html" target="_top">Frames</a></li>
<li><a href="ClientSideConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.petterroea.starterkit</div>
<h2 title="Class ClientSideConnection" class="title">Class ClientSideConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.petterroea.starterkit.ClientSideConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ClientSideConnection</span>
extends java.lang.Object</pre>
<div class="block">Represents the client side connection in a game if you want multiplayer ;)<br />
 This is beta code, so i cannot guarantee that it works</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>petterroea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.Socket</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#client">client</a></strong></code>
<div class="block">The socket that connects to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#connected">connected</a></strong></code>
<div class="block">True if we are connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.net.InetSocketAddress</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#endPoint">endPoint</a></strong></code>
<div class="block">Server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#in">in</a></strong></code>
<div class="block">Clear the list after reading from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#inListener">inListener</a></strong></code>
<div class="block">The thread that listens</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#listening">listening</a></strong></code>
<div class="block">False if packet listeners should stop</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#out">out</a></strong></code>
<div class="block">LinkedList of packets going out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#outListener">outListener</a></strong></code>
<div class="block">The thread the sends</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.BufferedReader</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#reader">reader</a></strong></code>
<div class="block">Server to client packet reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#synch">synch</a></strong></code>
<div class="block">Use this to synchronize</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.io.PrintWriter</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#writer">writer</a></strong></code>
<div class="block">Client to server packet writer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#ClientSideConnection(java.lang.String, int)">ClientSideConnection</a></strong>(java.lang.String&nbsp;ip,
                    int&nbsp;port)</code>
<div class="block">Constructor for a connection to a server.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#getPacket(java.lang.String[])">getPacket</a></strong>(java.lang.String[]&nbsp;msg)</code>
<div class="block">Used to recognize packets by their prefix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#startListening()">startListening</a></strong>()</code>
<div class="block">Starts listening.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ClientSideConnection.html#stopListening()">stopListening</a></strong>()</code>
<div class="block">Stops listening for packets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="synch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>synch</h4>
<pre>public static&nbsp;java.lang.Object synch</pre>
<div class="block">Use this to synchronize</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt; in</pre>
<div class="block">Clear the list after reading from it. This is a linkedList with incoming</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt; out</pre>
<div class="block">LinkedList of packets going out</div>
</li>
</ul>
<a name="client">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>client</h4>
<pre>private&nbsp;java.net.Socket client</pre>
<div class="block">The socket that connects to the server</div>
</li>
</ul>
<a name="listening">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listening</h4>
<pre>private&nbsp;boolean listening</pre>
<div class="block">False if packet listeners should stop</div>
</li>
</ul>
<a name="inListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inListener</h4>
<pre>java.lang.Thread inListener</pre>
<div class="block">The thread that listens</div>
</li>
</ul>
<a name="outListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outListener</h4>
<pre>java.lang.Thread outListener</pre>
<div class="block">The thread the sends</div>
</li>
</ul>
<a name="reader">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reader</h4>
<pre>private&nbsp;java.io.BufferedReader reader</pre>
<div class="block">Server to client packet reader</div>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>private&nbsp;java.io.PrintWriter writer</pre>
<div class="block">Client to server packet writer</div>
</li>
</ul>
<a name="endPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPoint</h4>
<pre>private&nbsp;java.net.InetSocketAddress endPoint</pre>
<div class="block">Server</div>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;boolean connected</pre>
<div class="block">True if we are connected</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientSideConnection(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientSideConnection</h4>
<pre>public&nbsp;ClientSideConnection(java.lang.String&nbsp;ip,
                    int&nbsp;port)
                     throws java.io.IOException</pre>
<div class="block">Constructor for a connection to a server. If the IP is localhost, the game will try to connect to a server on the same ip as the server itself</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ip</code> - The ip adress</dd><dd><code>port</code> - The port to be used. REMEMBER TO TELL USERS WHAT PORT THE GAME USES FOR COMMUNICATION. http://en.wikipedia.org/wiki/List_of_TCP_and_UDP_port_numbers is a important reference. Also, here is a tip: Let the user choose port, but supply a standardport</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if something goes wrong while connecting</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stopListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopListening</h4>
<pre>public&nbsp;void&nbsp;stopListening()
                   throws java.lang.InterruptedException,
                          java.io.IOException</pre>
<div class="block">Stops listening for packets. Allways call this before disposing the object, or you will have a listener going forever(as long as the game does)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If the listeners could not be joined</dd>
<dd><code>java.io.IOException</code> - If unable to close the connection</dd></dl>
</li>
</ul>
<a name="startListening()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startListening</h4>
<pre>public&nbsp;void&nbsp;startListening()</pre>
<div class="block">Starts listening. This uses synchronization to make sure nothing is breaking the game. ALL PARTS THAT ACESS THE TWO LINKEDLISTS MUST SYNCHRONIZE TO THE SYNCH OBJECT</div>
</li>
</ul>
<a name="getPacket(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPacket</h4>
<pre>public&nbsp;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&nbsp;getPacket(java.lang.String[]&nbsp;msg)</pre>
<div class="block">Used to recognize packets by their prefix. For each new packet you add, you need to declare it here.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - The contents of the packet that has just arrived from the serverside</dd>
<dt><span class="strong">Returns:</span></dt><dd>A fresh, new packet object containing the data from the packet sendt over the internet</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClientSideConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/ClientSideConnection.html" target="_top">Frames</a></li>
<li><a href="ClientSideConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
