<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:33 CET 2012 -->
<title>Entity</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Entity";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/petterroea/starterkit/Font.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.petterroea.starterkit</div>
<h2 title="Class Entity" class="title">Class Entity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.petterroea.starterkit.Entity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Entity</span>
extends java.lang.Object</pre>
<div class="block">A standard entity for use in a game</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>petterroea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#collisionbox">collisionbox</a></strong></code>
<div class="block">The collisionbox of the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#entitysprite">entitysprite</a></strong></code>
<div class="block">The sprite used by the entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#height">height</a></strong></code>
<div class="block">Height of the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#removeMe">removeMe</a></strong></code>
<div class="block">True if the entity is dead and should be removed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#width">width</a></strong></code>
<div class="block">Width of the entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#x">x</a></strong></code>
<div class="block">X position with decimals, for greater accuracy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#xspeed">xspeed</a></strong></code>
<div class="block">X axis speed in decimals, for greater accuracy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#y">y</a></strong></code>
<div class="block">Y position with decimals, for greater accuracy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#yspeed">yspeed</a></strong></code>
<div class="block">Y axis speed in decimals, for greater accuracy</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#Entity(int, int)">Entity</a></strong>(int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Constructor for a entity</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#canCollideWith(net.petterroea.starterkit.Entity)">canCollideWith</a></strong>(<a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit">Entity</a>&nbsp;entity)</code>
<div class="block">Checks if an entity can collide with another entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#draw(java.awt.Graphics, int, int)">draw</a></strong>(java.awt.Graphics&nbsp;g,
    int&nbsp;xoff,
    int&nbsp;yoff)</code>
<div class="block">Draws the entity</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#isVisible(int, int)">isVisible</a></strong>(int&nbsp;xoff,
         int&nbsp;yoff)</code>
<div class="block">Checks if this is drawable in the window(In viewing range)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#update(int)">update</a></strong>(int&nbsp;delta)</code>
<div class="block">Updates the entity's x and y postition based on x and y speed</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#update(int, java.util.LinkedList, int)">update</a></strong>(int&nbsp;delta,
      java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit">Entity</a>&gt;&nbsp;map,
      int&nbsp;pos)</code>
<div class="block">Updates the entity's position, while paying attention to other entities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Entity.html#update(int, net.petterroea.starterkit.Map, int)">update</a></strong>(int&nbsp;delta,
      <a href="../../../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</a>&nbsp;map,
      int&nbsp;pos)</code>
<div class="block">Updates the entity's position, while paying attention to Both tiles and entities in a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">X position with decimals, for greater accuracy</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">Y position with decimals, for greater accuracy</div>
</li>
</ul>
<a name="xspeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xspeed</h4>
<pre>public&nbsp;double xspeed</pre>
<div class="block">X axis speed in decimals, for greater accuracy</div>
</li>
</ul>
<a name="yspeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yspeed</h4>
<pre>public&nbsp;double yspeed</pre>
<div class="block">Y axis speed in decimals, for greater accuracy</div>
</li>
</ul>
<a name="width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;int width</pre>
<div class="block">Width of the entity</div>
</li>
</ul>
<a name="height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;int height</pre>
<div class="block">Height of the entity</div>
</li>
</ul>
<a name="collisionbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collisionbox</h4>
<pre>public&nbsp;java.awt.Rectangle collisionbox</pre>
<div class="block">The collisionbox of the entity</div>
</li>
</ul>
<a name="entitysprite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entitysprite</h4>
<pre>public&nbsp;<a href="../../../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a> entitysprite</pre>
<div class="block">The sprite used by the entity</div>
</li>
</ul>
<a name="removeMe">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeMe</h4>
<pre>public&nbsp;boolean removeMe</pre>
<div class="block">True if the entity is dead and should be removed</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Entity(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Entity</h4>
<pre>public&nbsp;Entity(int&nbsp;x,
      int&nbsp;y)</pre>
<div class="block">Constructor for a entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x axis position of the entity</dd><dd><code>y</code> - The y axis position of the entity</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;delta)</pre>
<div class="block">Updates the entity's x and y postition based on x and y speed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - Milliseconds since last update</dd></dl>
</li>
</ul>
<a name="update(int, java.util.LinkedList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;delta,
          java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit">Entity</a>&gt;&nbsp;map,
          int&nbsp;pos)</pre>
<div class="block">Updates the entity's position, while paying attention to other entities</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - Time since last update</dd><dd><code>map</code> - The list of entities</dd><dd><code>pos</code> - This enties position in the list</dd></dl>
</li>
</ul>
<a name="update(int, net.petterroea.starterkit.Map, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;delta,
          <a href="../../../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</a>&nbsp;map,
          int&nbsp;pos)</pre>
<div class="block">Updates the entity's position, while paying attention to Both tiles and entities in a map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delta</code> - Time since last update in ms</dd><dd><code>map</code> - The map this is using</dd><dd><code>pos</code> - This enties position in the list</dd></dl>
</li>
</ul>
<a name="canCollideWith(net.petterroea.starterkit.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canCollideWith</h4>
<pre>private&nbsp;boolean&nbsp;canCollideWith(<a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit">Entity</a>&nbsp;entity)</pre>
<div class="block">Checks if an entity can collide with another entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>entity</code> - The entity to check against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they are collidable with each other</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
        int&nbsp;xoff,
        int&nbsp;yoff)</pre>
<div class="block">Draws the entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - The graphics object</dd><dd><code>xoff</code> - x offset in pixels</dd><dd><code>yoff</code> - y offset in pixels</dd></dl>
</li>
</ul>
<a name="isVisible(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isVisible</h4>
<pre>public&nbsp;boolean&nbsp;isVisible(int&nbsp;xoff,
                int&nbsp;yoff)</pre>
<div class="block">Checks if this is drawable in the window(In viewing range)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xoff</code> - X axis offset</dd><dd><code>yoff</code> - Y axis offset</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the entity is vivible</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Entity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/petterroea/starterkit/Font.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/Entity.html" target="_top">Frames</a></li>
<li><a href="Entity.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
