<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:34 CET 2012 -->
<title>net.petterroea.starterkit</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.petterroea.starterkit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;net.petterroea.starterkit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</a></td>
<td class="colLast">
<div class="block">Represents the client side connection in a game if you want multiplayer ;)<br />
 This is beta code, so i cannot guarantee that it works</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit">Entity</a></td>
<td class="colLast">
<div class="block">A standard entity for use in a game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Font.html" title="class in net.petterroea.starterkit">Font</a></td>
<td class="colLast">
<div class="block">This class enables you to create custom fonts for use in the game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/FontShader.html" title="class in net.petterroea.starterkit">FontShader</a></td>
<td class="colLast">
<div class="block">THIS IS NOT ACTUALLY A SHADER!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</a></td>
<td class="colLast">
<div class="block">Game main class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></td>
<td class="colLast">
<div class="block">Input class used for listening to the mouse and keyboard, and telling the current screen about it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/LevelReader.html" title="class in net.petterroea.starterkit">LevelReader</a></td>
<td class="colLast">
<div class="block">This class is used to decide the tile depending on the color in input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</a></td>
<td class="colLast">
<div class="block">This class is used to contain a array of Tiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></td>
<td class="colLast">
<div class="block">Basic packet class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></td>
<td class="colLast">
<div class="block">Inspired(But not copied from) by Notch's Ludum dare game system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit">ServerClient</a></td>
<td class="colLast">
<div class="block">Client object used by serverside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></td>
<td class="colLast">
<div class="block">Used for a server side connection that can handle tonnes of connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit">Sound</a></td>
<td class="colLast">
<div class="block">Sound
 
 Used to load and play a sound</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></td>
<td class="colLast">
<div class="block">Wrapper for making a sprite(that may be animated)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit">Tile</a></td>
<td class="colLast">
<div class="block">A tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Input.MouseBtn</a></td>
<td class="colLast">
<div class="block">An enum to make it easier to understand mouse buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../net/petterroea/starterkit/Packet.Packettype.html" title="enum in net.petterroea.starterkit">Packet.Packettype</a></td>
<td class="colLast">
<div class="block">Packet types</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
