<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:34 CET 2012 -->
<title>Uses of Package net.petterroea.starterkit</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package net.petterroea.starterkit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package net.petterroea.starterkit" class="title">Uses of Package<br>net.petterroea.starterkit</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="net.petterroea.starterkit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a> used by <a href="../../../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Entity.html#net.petterroea.starterkit">Entity</a>
<div class="block">A standard entity for use in a game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/FontShader.html#net.petterroea.starterkit">FontShader</a>
<div class="block">THIS IS NOT ACTUALLY A SHADER!!!</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Game.html#net.petterroea.starterkit">Game</a>
<div class="block">Game main class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Input.MouseBtn.html#net.petterroea.starterkit">Input.MouseBtn</a>
<div class="block">An enum to make it easier to understand mouse buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Map.html#net.petterroea.starterkit">Map</a>
<div class="block">This class is used to contain a array of Tiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Packet.html#net.petterroea.starterkit">Packet</a>
<div class="block">Basic packet class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Packet.Packettype.html#net.petterroea.starterkit">Packet.Packettype</a>
<div class="block">Packet types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Screen.html#net.petterroea.starterkit">Screen</a>
<div class="block">Inspired(But not copied from) by Notch's Ludum dare game system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/ServerClient.html#net.petterroea.starterkit">ServerClient</a>
<div class="block">Client object used by serverside.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Sprite.html#net.petterroea.starterkit">Sprite</a>
<div class="block">Wrapper for making a sprite(that may be animated)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../net/petterroea/starterkit/class-use/Tile.html#net.petterroea.starterkit">Tile</a>
<div class="block">A tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
