<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:34 CET 2012 -->
<title>ServerSideConnection</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServerSideConnection";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSideConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/ServerSideConnection.html" target="_top">Frames</a></li>
<li><a href="ServerSideConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.petterroea.starterkit</div>
<h2 title="Class ServerSideConnection" class="title">Class ServerSideConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.petterroea.starterkit.ServerSideConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ServerSideConnection</span>
extends java.lang.Object</pre>
<div class="block">Used for a server side connection that can handle tonnes of connections. Use this if you want a game option to host a game, or if you are making a dedicated server</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>petterroea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.charset.CharsetDecoder</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#asciiDecoder">asciiDecoder</a></strong></code>
<div class="block">Char decoder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit">ServerClient</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#clients">clients</a></strong></code>
<div class="block">The clients connected to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#in">in</a></strong></code>
<div class="block">List of packets going in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.Thread</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#listener">listener</a></strong></code>
<div class="block">The thread that listens to the network</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#out">out</a></strong></code>
<div class="block">List of packets going out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#readBuffer">readBuffer</a></strong></code>
<div class="block">The read buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.channels.Selector</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#readSelector">readSelector</a></strong></code>
<div class="block">Some random stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#running">running</a></strong></code>
<div class="block">True if we are monitoring for commections and listening to packets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.channels.ServerSocketChannel</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#sSChannel">sSChannel</a></strong></code>
<div class="block">The server socket channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#sync">sync</a></strong></code>
<div class="block">Synchronization object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#writeBuffer">writeBuffer</a></strong></code>
<div class="block">The writing-buffer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#ServerSideConnection(int)">ServerSideConnection</a></strong>(int&nbsp;port)</code>
<div class="block">Constructor for a serverside connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#acceptNewPeeps()">acceptNewPeeps</a></strong>()</code>
<div class="block">Used by the seperate thread to accept new connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#channelWrite(java.nio.channels.SocketChannel, java.nio.ByteBuffer)">channelWrite</a></strong>(java.nio.channels.SocketChannel&nbsp;channel,
            java.nio.ByteBuffer&nbsp;writeBuffer)</code>
<div class="block">Writes to a channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#prepWriteBuffer(java.lang.String)">prepWriteBuffer</a></strong>(java.lang.String&nbsp;mesg)</code>
<div class="block">Used for preparing writing to the client</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#readIncomingMessages()">readIncomingMessages</a></strong>()</code>
<div class="block">Reads incoming packets</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#sendMessage(java.nio.channels.SocketChannel, java.lang.String)">sendMessage</a></strong>(java.nio.channels.SocketChannel&nbsp;channel,
           java.lang.String&nbsp;mesg)</code>
<div class="block">Sends a message to the client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#sendPackets()">sendPackets</a></strong>()</code>
<div class="block">Used by the seperate thread to send packets in the queue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#start()">start</a></strong>()</code>
<div class="block">Runs the server network stuff</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/ServerSideConnection.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the server network thingie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="writeBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBuffer</h4>
<pre>private&nbsp;java.nio.ByteBuffer writeBuffer</pre>
<div class="block">The writing-buffer</div>
</li>
</ul>
<a name="asciiDecoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asciiDecoder</h4>
<pre>private&nbsp;java.nio.charset.CharsetDecoder asciiDecoder</pre>
<div class="block">Char decoder</div>
</li>
</ul>
<a name="readBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffer</h4>
<pre>private&nbsp;java.nio.ByteBuffer readBuffer</pre>
<div class="block">The read buffer</div>
</li>
</ul>
<a name="listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listener</h4>
<pre>java.lang.Thread listener</pre>
<div class="block">The thread that listens to the network</div>
</li>
</ul>
<a name="clients">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit">ServerClient</a>&gt; clients</pre>
<div class="block">The clients connected to the server</div>
</li>
</ul>
<a name="readSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSelector</h4>
<pre>private&nbsp;java.nio.channels.Selector readSelector</pre>
<div class="block">Some random stuff. I dont know what it is, i just use it.</div>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>private&nbsp;boolean running</pre>
<div class="block">True if we are monitoring for commections and listening to packets</div>
</li>
</ul>
<a name="sSChannel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSChannel</h4>
<pre>private&nbsp;java.nio.channels.ServerSocketChannel sSChannel</pre>
<div class="block">The server socket channel</div>
</li>
</ul>
<a name="in">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt; in</pre>
<div class="block">List of packets going in</div>
</li>
</ul>
<a name="out">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>java.util.LinkedList&lt;<a href="../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt; out</pre>
<div class="block">List of packets going out</div>
</li>
</ul>
<a name="sync">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sync</h4>
<pre>public static&nbsp;java.lang.Object sync</pre>
<div class="block">Synchronization object</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerSideConnection(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerSideConnection</h4>
<pre>public&nbsp;ServerSideConnection(int&nbsp;port)</pre>
<div class="block">Constructor for a serverside connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - The port to bind to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Runs the server network stuff</div>
</li>
</ul>
<a name="sendPackets()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPackets</h4>
<pre>private&nbsp;void&nbsp;sendPackets()</pre>
<div class="block">Used by the seperate thread to send packets in the queue</div>
</li>
</ul>
<a name="sendMessage(java.nio.channels.SocketChannel, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>private&nbsp;void&nbsp;sendMessage(java.nio.channels.SocketChannel&nbsp;channel,
               java.lang.String&nbsp;mesg)</pre>
<div class="block">Sends a message to the client. Again, dont touch this</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel from the client</dd><dd><code>mesg</code> - The message to be sendt</dd></dl>
</li>
</ul>
<a name="readIncomingMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIncomingMessages</h4>
<pre>private&nbsp;void&nbsp;readIncomingMessages()</pre>
<div class="block">Reads incoming packets</div>
</li>
</ul>
<a name="channelWrite(java.nio.channels.SocketChannel, java.nio.ByteBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>channelWrite</h4>
<pre>private&nbsp;void&nbsp;channelWrite(java.nio.channels.SocketChannel&nbsp;channel,
                java.nio.ByteBuffer&nbsp;writeBuffer)</pre>
<div class="block">Writes to a channel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>channel</code> - The channel</dd><dd><code>writeBuffer</code> - The buffer</dd></dl>
</li>
</ul>
<a name="prepWriteBuffer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepWriteBuffer</h4>
<pre>private&nbsp;void&nbsp;prepWriteBuffer(java.lang.String&nbsp;mesg)</pre>
<div class="block">Used for preparing writing to the client</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mesg</code> - </dd></dl>
</li>
</ul>
<a name="acceptNewPeeps()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptNewPeeps</h4>
<pre>private&nbsp;void&nbsp;acceptNewPeeps()</pre>
<div class="block">Used by the seperate thread to accept new connections</div>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws java.lang.InterruptedException,
                 java.io.IOException</pre>
<div class="block">Stops the server network thingie. Use this before disposing the network code</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - If faied to join thread</dd>
<dd><code>java.io.IOException</code> - If failed to close the socket</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServerSideConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/ServerSideConnection.html" target="_top">Frames</a></li>
<li><a href="ServerSideConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
