<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Mar 21 13:17:46 CET 2012 -->
<title>Sprite</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sprite";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.petterroea.starterkit</div>
<h2 title="Class Sprite" class="title">Class Sprite</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.petterroea.starterkit.Sprite</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Sprite</span>
extends java.lang.Object</pre>
<div class="block">Wrapper for making a sprite(that may be animated)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>petterroea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#animated">animated</a></strong></code>
<div class="block">True if the sprite is animated</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#animationl">animationl</a></strong></code>
<div class="block">Length of the animation in sprites</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#animationspeed">animationspeed</a></strong></code>
<div class="block">Speed of animation in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#animstart">animstart</a></strong></code>
<div class="block">Time when the animation was started.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#h">h</a></strong></code>
<div class="block">Height of sheet(in sprites)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#oneLoop">oneLoop</a></strong></code>
<div class="block">True if the animation only loops one time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#sheet">sheet</a></strong></code>
<div class="block">True if the sprite is a spritesheet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.image.BufferedImage[][]</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#src">src</a></strong></code>
<div class="block">Source image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#w">w</a></strong></code>
<div class="block">Width of the sheet(in sprites)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, boolean)">Sprite</a></strong>(java.lang.String&nbsp;name,
      boolean&nbsp;inJar)</code>
<div class="block">Constructor with an option to import from the filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, int, int, boolean)">Sprite</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;segmentw,
      int&nbsp;segmenth,
      boolean&nbsp;inJar)</code>
<div class="block">Constructor for a grid of sprites(Spritesheet)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, int, int, int, int, boolean, boolean)">Sprite</a></strong>(java.lang.String&nbsp;name,
      int&nbsp;segmentw,
      int&nbsp;segmenth,
      int&nbsp;animl,
      int&nbsp;animspeed,
      boolean&nbsp;inJar,
      boolean&nbsp;loopOnce)</code>
<div class="block">Constructor to make the sprite animated</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#getBufferedImage()">getBufferedImage</a></strong>()</code>
<div class="block">Get the image contained in this sprite</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#getBufferedImage(int, int)">getBufferedImage</a></strong>(int&nbsp;x,
                int&nbsp;y)</code>
<div class="block">Get the image contained in the specified coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#startAnimation()">startAnimation</a></strong>()</code>
<div class="block">What it says on the tin, starts the animation(If the sprite is a animation)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Sprite.html#stopAnimation()">stopAnimation</a></strong>()</code>
<div class="block">Stops the animation(If the sprite is a animation)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="src">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>private&nbsp;java.awt.image.BufferedImage[][] src</pre>
<div class="block">Source image</div>
</li>
</ul>
<a name="animated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animated</h4>
<pre>private&nbsp;boolean animated</pre>
<div class="block">True if the sprite is animated</div>
</li>
</ul>
<a name="sheet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sheet</h4>
<pre>private&nbsp;boolean sheet</pre>
<div class="block">True if the sprite is a spritesheet</div>
</li>
</ul>
<a name="oneLoop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneLoop</h4>
<pre>private&nbsp;boolean oneLoop</pre>
<div class="block">True if the animation only loops one time</div>
</li>
</ul>
<a name="w">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>private&nbsp;int w</pre>
<div class="block">Width of the sheet(in sprites)</div>
</li>
</ul>
<a name="h">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>h</h4>
<pre>private&nbsp;int h</pre>
<div class="block">Height of sheet(in sprites)</div>
</li>
</ul>
<a name="animationl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationl</h4>
<pre>private&nbsp;int animationl</pre>
<div class="block">Length of the animation in sprites</div>
</li>
</ul>
<a name="animationspeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animationspeed</h4>
<pre>private&nbsp;int animationspeed</pre>
<div class="block">Speed of animation in milliseconds</div>
</li>
</ul>
<a name="animstart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>animstart</h4>
<pre>private&nbsp;long animstart</pre>
<div class="block">Time when the animation was started. The time is 0 if the animation is not running</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sprite(java.lang.String, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;name,
      int&nbsp;segmentw,
      int&nbsp;segmenth,
      boolean&nbsp;inJar)
       throws java.lang.Exception</pre>
<div class="block">Constructor for a grid of sprites(Spritesheet)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Filename of the image</dd><dd><code>segmentw</code> - Width of each segment(sprite in the sheet)</dd><dd><code>segmenth</code> - Height of each segment(sprite in the sheet)</dd><dd><code>inJar</code> - True if the image is in the jarfile</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - Either if image is not found or if the image is of wrong dimensions</dd></dl>
</li>
</ul>
<a name="Sprite(java.lang.String, int, int, int, int, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;name,
      int&nbsp;segmentw,
      int&nbsp;segmenth,
      int&nbsp;animl,
      int&nbsp;animspeed,
      boolean&nbsp;inJar,
      boolean&nbsp;loopOnce)
       throws java.lang.Exception</pre>
<div class="block">Constructor to make the sprite animated</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Filename of the image</dd><dd><code>segmentw</code> - Width of each segment</dd><dd><code>segmenth</code> - Height of each segment</dd><dd><code>animl</code> - Length of animation in segments</dd><dd><code>animspeed</code> - Speed of animation in milliseconds per segment</dd><dd><code>inJar</code> - True if the image is in the jar file</dd><dd><code>loopOnce</code> - True if the animation should only loop once</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If the image is not found, the image is of wrong dimensions, or the animation is longer then the spritesheet</dd></dl>
</li>
</ul>
<a name="Sprite(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sprite</h4>
<pre>public&nbsp;Sprite(java.lang.String&nbsp;name,
      boolean&nbsp;inJar)
       throws java.io.IOException</pre>
<div class="block">Constructor with an option to import from the filesystem. Here are some examples for filenames:
 
 Inside jar:
 
 test.png
 person.png
 wall.png
 
 Outside jar:
 
 test.png
 images/person.png
 C:/game/images.png - NOT SMART TO USE. PERIOD.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The filename of the file</dd><dd><code>inJar</code> - True if the image is in the jar file.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - If the image is not found</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAnimation</h4>
<pre>public&nbsp;void&nbsp;startAnimation()</pre>
<div class="block">What it says on the tin, starts the animation(If the sprite is a animation)</div>
</li>
</ul>
<a name="stopAnimation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopAnimation</h4>
<pre>public&nbsp;void&nbsp;stopAnimation()</pre>
<div class="block">Stops the animation(If the sprite is a animation)</div>
</li>
</ul>
<a name="getBufferedImage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage()</pre>
<div class="block">Get the image contained in this sprite</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The image</dd></dl>
</li>
</ul>
<a name="getBufferedImage(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBufferedImage</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getBufferedImage(int&nbsp;x,
                                            int&nbsp;y)</pre>
<div class="block">Get the image contained in the specified coordinate. This is only used if this is a grid.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - The x-coordinate</dd><dd><code>y</code> - The y-coordinate</dd>
<dt><span class="strong">Returns:</span></dt><dd>The bufferedImage at specified coordinate</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sprite.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/Sprite.html" target="_top">Frames</a></li>
<li><a href="Sprite.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
