<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Mar 21 13:17:46 CET 2012 -->
<title>Tile</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Tile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">net.petterroea.starterkit</div>
<h2 title="Class Tile" class="title">Class Tile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>net.petterroea.starterkit.Tile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Tile</span>
extends java.lang.Object</pre>
<div class="block">A tile.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>petterroea</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#collidesWithParticles">collidesWithParticles</a></strong></code>
<div class="block">True if the tile collides with particles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#collidesWithPlayer">collidesWithPlayer</a></strong></code>
<div class="block">True if the tile is collidable with a player object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#gridx">gridx</a></strong></code>
<div class="block">Where the tile is in the tile grid(x coordinate)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#gridy">gridy</a></strong></code>
<div class="block">Where the tile is in the tile grid(y coordinate)</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#Tile(int, int)">Tile</a></strong>(int&nbsp;gridx,
    int&nbsp;gridy)</code>
<div class="block">Constructor for a tile.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#collidesWith(net.petterroea.starterkit.Entity)">collidesWith</a></strong>(<a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit">Entity</a>&nbsp;ent)</code>
<div class="block">Checks if the tile collides with the specific entity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#getTile(net.petterroea.starterkit.Map)">getTile</a></strong>(<a href="../../../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</a>&nbsp;map)</code>
<div class="block">This is used for getting a specific tile sprite image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../net/petterroea/starterkit/Tile.html#use()">use</a></strong>()</code>
<div class="block">Override this if you want this to be "usable"</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gridx">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridx</h4>
<pre>public&nbsp;int gridx</pre>
<div class="block">Where the tile is in the tile grid(x coordinate)</div>
</li>
</ul>
<a name="gridy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridy</h4>
<pre>public&nbsp;int gridy</pre>
<div class="block">Where the tile is in the tile grid(y coordinate)</div>
</li>
</ul>
<a name="collidesWithPlayer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWithPlayer</h4>
<pre>public&nbsp;boolean collidesWithPlayer</pre>
<div class="block">True if the tile is collidable with a player object</div>
</li>
</ul>
<a name="collidesWithParticles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collidesWithParticles</h4>
<pre>public&nbsp;boolean collidesWithParticles</pre>
<div class="block">True if the tile collides with particles</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tile(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tile</h4>
<pre>public&nbsp;Tile(int&nbsp;gridx,
    int&nbsp;gridy)</pre>
<div class="block">Constructor for a tile. Override this!</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTile(net.petterroea.starterkit.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getTile(<a href="../../../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</a>&nbsp;map)</pre>
<div class="block">This is used for getting a specific tile sprite image.
 
 I added parameters for more advanced users who wants more advanced games, which allows you to get the tiles close to
 this tile and calculate the sprite from that.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - So you can get if there are tiles nearby, and make it use a sprite that fits for ajacent sprites</dd>
<dt><span class="strong">Returns:</span></dt><dd>The image</dd></dl>
</li>
</ul>
<a name="collidesWith(net.petterroea.starterkit.Entity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collidesWith</h4>
<pre>public&nbsp;boolean&nbsp;collidesWith(<a href="../../../net/petterroea/starterkit/Entity.html" title="class in net.petterroea.starterkit">Entity</a>&nbsp;ent)</pre>
<div class="block">Checks if the tile collides with the specific entity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ent</code> - The entity to check with. Use "ent instanceof NAMEOFYOURENTITYCLASS" to check if the entity is a specific entity</dd>
<dt><span class="strong">Returns:</span></dt><dd>True if the tile collides with that entity</dd></dl>
</li>
</ul>
<a name="use()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>use</h4>
<pre>public&nbsp;boolean&nbsp;use()</pre>
<div class="block">Override this if you want this to be "usable"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if it is used. This blocks further tiles nearby to be processed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?net/petterroea/starterkit/Tile.html" target="_top">Frames</a></li>
<li><a href="Tile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
