<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Mar 21 13:17:46 CET 2012 -->
<title>Uses of Class net.petterroea.starterkit.Input.MouseBtn</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.petterroea.starterkit.Input.MouseBtn";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li><a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/petterroea/starterkit/\class-useInput.MouseBtn.html" target="_top">Frames</a></li>
<li><a href="Input.MouseBtn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.petterroea.starterkit.Input.MouseBtn" class="title">Uses of Class<br>net.petterroea.starterkit.Input.MouseBtn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.petterroea.starterkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Input.MouseBtn</a> in <a href="../../../../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a> that return <a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Input.MouseBtn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Input.MouseBtn</a></code></td>
<td class="colLast"><span class="strong">Input.</span><code><strong><a href="../../../../net/petterroea/starterkit/Input.html#getMouseButton(int)">getMouseButton</a></strong>(int&nbsp;mouseBtnId)</code>
<div class="block">Tells you which mouse button is pressed based on the id you get from MouseEvent.getButton()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Input.MouseBtn</a></code></td>
<td class="colLast"><span class="strong">Input.MouseBtn.</span><code><strong><a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Input.MouseBtn</a>[]</code></td>
<td class="colLast"><span class="strong">Input.MouseBtn.</span><code><strong><a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li><a href="../../../../net/petterroea/starterkit/Input.MouseBtn.html" title="enum in net.petterroea.starterkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/petterroea/starterkit/\class-useInput.MouseBtn.html" target="_top">Frames</a></li>
<li><a href="Input.MouseBtn.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
