<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:34 CET 2012 -->
<title>Uses of Class net.petterroea.starterkit.Packet</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.petterroea.starterkit.Packet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li><a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/petterroea/starterkit/\class-usePacket.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class net.petterroea.starterkit.Packet" class="title">Uses of Class<br>net.petterroea.starterkit.Packet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="net.petterroea.starterkit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a> in <a href="../../../../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a> with type parameters of type <a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerSideConnection.</span><code><strong><a href="../../../../net/petterroea/starterkit/ServerSideConnection.html#in">in</a></strong></code>
<div class="block">List of packets going in</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientSideConnection.</span><code><strong><a href="../../../../net/petterroea/starterkit/ClientSideConnection.html#in">in</a></strong></code>
<div class="block">Clear the list after reading from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerSideConnection.</span><code><strong><a href="../../../../net/petterroea/starterkit/ServerSideConnection.html#out">out</a></strong></code>
<div class="block">List of packets going out</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;<a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ServerClient.</span><code><strong><a href="../../../../net/petterroea/starterkit/ServerClient.html#out">out</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a>&gt;</code></td>
<td class="colLast"><span class="strong">ClientSideConnection.</span><code><strong><a href="../../../../net/petterroea/starterkit/ClientSideConnection.html#out">out</a></strong></code>
<div class="block">LinkedList of packets going out</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a> that return <a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></code></td>
<td class="colLast"><span class="strong">ClientSideConnection.</span><code><strong><a href="../../../../net/petterroea/starterkit/ClientSideConnection.html#getPacket(java.lang.String[])">getPacket</a></strong>(java.lang.String[]&nbsp;msg)</code>
<div class="block">Used to recognize packets by their prefix.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li><a href="../../../../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?net/petterroea/starterkit/\class-usePacket.html" target="_top">Frames</a></li>
<li><a href="Packet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
