<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 26 21:00:40 CEST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../net/petterroea/starterkit/Game.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</A>
<DD>Start method
<DT><A HREF="../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit"><B>Map</B></A> - Class in <A HREF="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</A><DD>This class is used to contain a array of Tiles<DT><A HREF="../net/petterroea/starterkit/Map.html#Map(java.awt.image.BufferedImage, int, int)"><B>Map(BufferedImage, int, int)</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</A>
<DD>Constructs a map from a image containing level data
<DT><A HREF="../net/petterroea/starterkit/Input.html#middleMouseBtn"><B>middleMouseBtn</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>True if the middle mouse button is active(pressed)
<DT><A HREF="../net/petterroea/starterkit/Input.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when the mouse is clicked.
<DT><A HREF="../net/petterroea/starterkit/Input.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mouseDragged(java.awt.event.MouseEvent)"><B>mouseDragged(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when the mouse is dragged(Moved while a mousebutton is pressed).
<DT><A HREF="../net/petterroea/starterkit/Input.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when the mouse enters the game window.
<DT><A HREF="../net/petterroea/starterkit/Input.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when the mouse exits the game window.
<DT><A HREF="../net/petterroea/starterkit/Input.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mouseMoved(java.awt.event.MouseEvent)"><B>mouseMoved(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when the mouse is moved without a mouse button being pressed down.
<DT><A HREF="../net/petterroea/starterkit/Input.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when a mouse button is pressed.
<DT><A HREF="../net/petterroea/starterkit/Input.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when a mouse button is released.
<DT><A HREF="../net/petterroea/starterkit/Input.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Screen.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)"><B>mouseWheelMoved(MouseWheelEvent)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>Called when the mousewheel is scrolled/moved.
<DT><A HREF="../net/petterroea/starterkit/Input.html#mousex"><B>mousex</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>Mouse X position
<DT><A HREF="../net/petterroea/starterkit/Input.html#mousey"><B>mousey</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>Mouse Y position
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
