<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:34 CET 2012 -->
<title>M-Index</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Game.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</a></dt>
<dd>
<div class="block">Start method</div>
</dd>
<dt><a href="../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit"><span class="strong">Map</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">This class is used to contain a array of Tiles</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Map.html#Map(java.awt.image.BufferedImage, int, int)">Map(BufferedImage, int, int)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</a></dt>
<dd>
<div class="block">Constructs a map from a image containing level data</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#middleMouseBtn">middleMouseBtn</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>
<div class="block">True if the middle mouse button is active(pressed)</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when the mouse is clicked.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when the mouse is dragged(Moved while a mousebutton is pressed).</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when the mouse enters the game window.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mouseExited(java.awt.event.MouseEvent)">mouseExited(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when the mouse exits the game window.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when the mouse is moved without a mouse button being pressed down.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mousePressed(java.awt.event.MouseEvent)">mousePressed(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when a mouse button is pressed.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased(MouseEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when a mouse button is released.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved(MouseWheelEvent)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>
<div class="block">Called when the mousewheel is scrolled/moved.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mousex">mousex</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>
<div class="block">Mouse X position</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#mousey">mousey</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>
<div class="block">Mouse Y position</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
