<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:34 CET 2012 -->
<title>P-Index</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit"><span class="strong">Packet</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Basic packet class.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Packet.html#Packet(java.lang.String[], net.petterroea.starterkit.Packet.Packettype)">Packet(String[], Packet.Packettype)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></dt>
<dd>
<div class="block">Constructor for a packet.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Packet.html#Packet(java.lang.String, net.petterroea.starterkit.Packet.Packettype)">Packet(String, Packet.Packettype)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></dt>
<dd>
<div class="block">Constructor that allows you to enter the raw code.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Packet.html#Packet(java.lang.String[])">Packet(String[])</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></dt>
<dd>
<div class="block">Constructor for a packet.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Packet.html#Packet(java.lang.String)">Packet(String)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></dt>
<dd>
<div class="block">Constructor that allows you to enter the raw code.</div>
</dd>
<dt><a href="../net/petterroea/starterkit/Packet.Packettype.html" title="enum in net.petterroea.starterkit"><span class="strong">Packet.Packettype</span></a> - Enum in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Packet types</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Packet.Packettype.html#Packet.Packettype()">Packet.Packettype()</a></span> - Constructor for enum net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Packet.Packettype.html" title="enum in net.petterroea.starterkit">Packet.Packettype</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sound.html#play()">play()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit">Sound</a></dt>
<dd>
<div class="block">Plays the sound</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Packet.html#prefix">prefix</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></dt>
<dd>
<div class="block">The prefix</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#prepWriteBuffer(java.lang.String)">prepWriteBuffer(String)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">Used for preparing writing to the client</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
