<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Fri Mar 23 14:08:34 CET 2012 -->
<title>S-Index</title>
<meta name="date" content="2012-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Game.html#screen">screen</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</a></dt>
<dd>
<div class="block">The screen currently showing</div>
</dd>
<dt><a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit"><span class="strong">Screen</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Inspired(But not copied from) by Notch's Ludum dare game system.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Screen.html#Screen()">Screen()</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#sendMessage(java.nio.channels.SocketChannel, java.lang.String)">sendMessage(SocketChannel, String)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">Sends a message to the client.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#sendPackets()">sendPackets()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">Used by the seperate thread to send packets in the queue</div>
</dd>
<dt><a href="../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit"><span class="strong">ServerClient</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Client object used by serverside.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerClient.html#ServerClient(java.nio.channels.SocketChannel)">ServerClient(SocketChannel)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit"><span class="strong">ServerSideConnection</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Used for a server side connection that can handle tonnes of connections.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#ServerSideConnection(int)">ServerSideConnection(int)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">Constructor for a serverside connection</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Packet.html#setPacketDataAt(int, java.lang.String)">setPacketDataAt(int, String)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</a></dt>
<dd>
<div class="block">Sets packet data at the following index</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#sheet">sheet</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">True if the sprite is a spritesheet</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerClient.html#socket">socket</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit">ServerClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit"><span class="strong">Sound</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Sound
 
 Used to load and play a sound</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sound.html#Sound(java.lang.String, boolean)">Sound(String, boolean)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit">Sound</a></dt>
<dd>
<div class="block">Constructor for "Sound</div>
</dd>
<dt><a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit"><span class="strong">Sprite</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Wrapper for making a sprite(that may be animated)</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, int, int, boolean)">Sprite(String, int, int, boolean)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">Constructor for a grid of sprites(Spritesheet)</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, int, int, int, int, boolean, boolean)">Sprite(String, int, int, int, int, boolean, boolean)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">Constructor to make the sprite animated</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, boolean)">Sprite(String, boolean)</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">Constructor with an option to import from the filesystem.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Font.html#src">src</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Font.html" title="class in net.petterroea.starterkit">Font</a></dt>
<dd>
<div class="block">The grid of sprites used in the font</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#src">src</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">Source image</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#sSChannel">sSChannel</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">The server socket channel</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Game.html#start()">start()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</a></dt>
<dd>
<div class="block">Start the game</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#start()">start()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">Runs the server network stuff</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#startAnimation()">startAnimation()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">What it says on the tin, starts the animation(If the sprite is a animation)</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ClientSideConnection.html#startListening()">startListening()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</a></dt>
<dd>
<div class="block">Starts listening.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Game.html#stop()">stop()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</a></dt>
<dd>
<div class="block">Stop the game</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#stop()">stop()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">Stops the server network thingie.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#stopAnimation()">stopAnimation()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">Stops the animation(If the sprite is a animation)</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ClientSideConnection.html#stopListening()">stopListening()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</a></dt>
<dd>
<div class="block">Stops listening for packets.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ServerSideConnection.html#sync">sync</a></span> - Static variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</a></dt>
<dd>
<div class="block">Synchronization object</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/ClientSideConnection.html#synch">synch</a></span> - Static variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</a></dt>
<dd>
<div class="block">Use this to synchronize</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
