<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 26 21:00:40 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#save()"><B>save()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Saves the properties file
<DT><A HREF="../net/petterroea/starterkit/Game.html#screen"><B>screen</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</A>
<DD>The screen currently showing
<DT><A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit"><B>Screen</B></A> - Class in <A HREF="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</A><DD>Inspired(But not copied from) by Notch's Ludum dare game system.<DT><A HREF="../net/petterroea/starterkit/Screen.html#Screen()"><B>Screen()</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Screen.html" title="class in net.petterroea.starterkit">Screen</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html#sendMessage(java.nio.channels.SocketChannel, java.lang.String)"><B>sendMessage(SocketChannel, String)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</A>
<DD>Sends a message to the client.
<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html#sendPackets()"><B>sendPackets()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</A>
<DD>Used by the seperate thread to send packets in the queue
<DT><A HREF="../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit"><B>ServerClient</B></A> - Class in <A HREF="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</A><DD>Client object used by serverside.<DT><A HREF="../net/petterroea/starterkit/ServerClient.html#ServerClient(java.nio.channels.SocketChannel)"><B>ServerClient(SocketChannel)</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit">ServerClient</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit"><B>ServerSideConnection</B></A> - Class in <A HREF="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</A><DD>Used for a server side connection that can handle tonnes of connections.<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html#ServerSideConnection(int)"><B>ServerSideConnection(int)</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</A>
<DD>Constructor for a serverside connection
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#setBool(java.lang.String, boolean)"><B>setBool(String, boolean)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Sets a boolean property.
<DT><A HREF="../net/petterroea/starterkit/FullScreenHelper.html#setFullscreen(javax.swing.JFrame, int, int)"><B>setFullscreen(JFrame, int, int)</B></A> - 
Static method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/FullScreenHelper.html" title="class in net.petterroea.starterkit">FullScreenHelper</A>
<DD>Sets fullscreen
<DT><A HREF="../net/petterroea/starterkit/FullScreenHelper.html#setFullscreen(javax.swing.JFrame, java.awt.DisplayMode)"><B>setFullscreen(JFrame, DisplayMode)</B></A> - 
Static method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/FullScreenHelper.html" title="class in net.petterroea.starterkit">FullScreenHelper</A>
<DD>Sets fullscreen
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#setInt(java.lang.String, int)"><B>setInt(String, int)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Sets a integer property.
<DT><A HREF="../net/petterroea/starterkit/Packet.html#setPacketDataAt(int, java.lang.String)"><B>setPacketDataAt(int, String)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</A>
<DD>Sets packet data at the following index
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#setString(java.lang.String, java.lang.String)"><B>setString(String, String)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Sets a string property.
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#sheet"><B>sheet</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>True if the sprite is a spritesheet
<DT><A HREF="../net/petterroea/starterkit/ServerClient.html#socket"><B>socket</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerClient.html" title="class in net.petterroea.starterkit">ServerClient</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit"><B>Sound</B></A> - Class in <A HREF="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</A><DD>Sound
 
 Used to load and play a sound<DT><A HREF="../net/petterroea/starterkit/Sound.html#Sound(java.lang.String, boolean)"><B>Sound(String, boolean)</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sound.html" title="class in net.petterroea.starterkit">Sound</A>
<DD>Constructor for "Sound
<DT><A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit"><B>Sprite</B></A> - Class in <A HREF="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</A><DD>Wrapper for making a sprite(that may be animated)<DT><A HREF="../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, int, int, boolean)"><B>Sprite(String, int, int, boolean)</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Constructor for a grid of sprites(Spritesheet)
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, int, int, int, int, boolean, boolean)"><B>Sprite(String, int, int, int, int, boolean, boolean)</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Constructor to make the sprite animated
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#Sprite(java.lang.String, boolean)"><B>Sprite(String, boolean)</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Constructor with an option to import from the filesystem.
<DT><A HREF="../net/petterroea/starterkit/Font.html#src"><B>src</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Font.html" title="class in net.petterroea.starterkit">Font</A>
<DD>The grid of sprites used in the font
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#src"><B>src</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Source image
<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html#sSChannel"><B>sSChannel</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</A>
<DD>The server socket channel
<DT><A HREF="../net/petterroea/starterkit/Game.html#start()"><B>start()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</A>
<DD>Start the game
<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html#start()"><B>start()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</A>
<DD>Runs the server network stuff
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#startAnimation()"><B>startAnimation()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>What it says on the tin, starts the animation(If the sprite is a animation)
<DT><A HREF="../net/petterroea/starterkit/ClientSideConnection.html#startListening()"><B>startListening()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</A>
<DD>Starts listening.
<DT><A HREF="../net/petterroea/starterkit/Game.html#stop()"><B>stop()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</A>
<DD>Stop the game
<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html#stop()"><B>stop()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</A>
<DD>Stops the server network thingie.
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#stopAnimation()"><B>stopAnimation()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Stops the animation(If the sprite is a animation)
<DT><A HREF="../net/petterroea/starterkit/ClientSideConnection.html#stopListening()"><B>stopListening()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</A>
<DD>Stops listening for packets.
<DT><A HREF="../net/petterroea/starterkit/ServerSideConnection.html#sync"><B>sync</B></A> - 
Static variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ServerSideConnection.html" title="class in net.petterroea.starterkit">ServerSideConnection</A>
<DD>Synchronization object
<DT><A HREF="../net/petterroea/starterkit/ClientSideConnection.html#synch"><B>synch</B></A> - 
Static variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</A>
<DD>Use this to synchronize
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
