<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_30) on Mon Mar 26 21:00:40 CEST 2012 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2012-03-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit"><B>Game</B></A> - Class in <A HREF="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</A><DD>Game main class.<DT><A HREF="../net/petterroea/starterkit/Game.html#Game()"><B>Game()</B></A> - 
Constructor for class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</A>
<DD>&nbsp;
<DT><A HREF="../net/petterroea/starterkit/Input.html#game"><B>game</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>Game object used for telling the current screen
<DT><A HREF="../net/petterroea/starterkit/Game.html#gameThread"><B>gameThread</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</A>
<DD>The Thread the game is run from
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#getBool(java.lang.String)"><B>getBool(String)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Gets a boolean with the property behind name.
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#getBufferedImage()"><B>getBufferedImage()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Get the image contained in this sprite
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#getBufferedImage(int, int)"><B>getBufferedImage(int, int)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Get the image contained in the specified coordinate.
<DT><A HREF="../net/petterroea/starterkit/Packet.html#getEntirePacket()"><B>getEntirePacket()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</A>
<DD>Get the entire packet data array
<DT><A HREF="../net/petterroea/starterkit/Sprite.html#getGrid()"><B>getGrid()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</A>
<DD>Returns the entire grid of sprites
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#getInt(java.lang.String)"><B>getInt(String)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Gets a integer with the property behind name.
<DT><A HREF="../net/petterroea/starterkit/Packet.html#getLength()"><B>getLength()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</A>
<DD>Get the length of the packet data array
<DT><A HREF="../net/petterroea/starterkit/Input.html#getMouseButton(int)"><B>getMouseButton(int)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</A>
<DD>Tells you which mouse button is pressed based on the id you get from MouseEvent.getButton()
<DT><A HREF="../net/petterroea/starterkit/ClientSideConnection.html#getPacket(java.lang.String[])"><B>getPacket(String[])</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/ClientSideConnection.html" title="class in net.petterroea.starterkit">ClientSideConnection</A>
<DD>Used to recognize packets by their prefix.
<DT><A HREF="../net/petterroea/starterkit/Packet.html#getPacketDataAt(int)"><B>getPacketDataAt(int)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</A>
<DD>Get the packet data at the following index
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Gets a string with the property behind name
<DT><A HREF="../net/petterroea/starterkit/Packet.html#getRaw()"><B>getRaw()</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Packet.html" title="class in net.petterroea.starterkit">Packet</A>
<DD>Get the raw data of this packet
<DT><A HREF="../net/petterroea/starterkit/PropertiesFile.html#getString(java.lang.String)"><B>getString(String)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/PropertiesFile.html" title="class in net.petterroea.starterkit">PropertiesFile</A>
<DD>Gets a string with the property behind name
<DT><A HREF="../net/petterroea/starterkit/LevelReader.html#getTile(int, int, int)"><B>getTile(int, int, int)</B></A> - 
Static method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/LevelReader.html" title="class in net.petterroea.starterkit">LevelReader</A>
<DD>Modify this
<DT><A HREF="../net/petterroea/starterkit/Tile.html#getTile(net.petterroea.starterkit.Map)"><B>getTile(Map)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit">Tile</A>
<DD>This is used for getting a specific tile sprite image.
<DT><A HREF="../net/petterroea/starterkit/Map.html#getTileAt(int, int)"><B>getTileAt(int, int)</B></A> - 
Method in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</A>
<DD>Returns the tile at the specific coordinates
<DT><A HREF="../net/petterroea/starterkit/Tile.html#gridx"><B>gridx</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit">Tile</A>
<DD>Where the tile is in the tile grid(x coordinate)
<DT><A HREF="../net/petterroea/starterkit/Tile.html#gridy"><B>gridy</B></A> - 
Variable in class net.petterroea.starterkit.<A HREF="../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit">Tile</A>
<DD>Where the tile is in the tile grid(y coordinate)
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../net/petterroea/starterkit/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">X</A> <A HREF="index-23.html">Y</A> <HR>

</BODY>
</HTML>
