<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Mar 21 13:17:46 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-03-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit"><span class="strong">Game</span></a> - Class in <a href="../net/petterroea/starterkit/package-summary.html">net.petterroea.starterkit</a></dt>
<dd>
<div class="block">Game main class.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Game.html#Game()">Game()</a></span> - Constructor for class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#game">game</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>
<div class="block">Game object used for telling the current screen</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Game.html#gameThread">gameThread</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Game.html" title="class in net.petterroea.starterkit">Game</a></dt>
<dd>
<div class="block">The Thread the game is run from</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#getBufferedImage()">getBufferedImage()</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">Get the image contained in this sprite</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Sprite.html#getBufferedImage(int, int)">getBufferedImage(int, int)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Sprite.html" title="class in net.petterroea.starterkit">Sprite</a></dt>
<dd>
<div class="block">Get the image contained in the specified coordinate.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Input.html#getMouseButton(int)">getMouseButton(int)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Input.html" title="class in net.petterroea.starterkit">Input</a></dt>
<dd>
<div class="block">Tells you which mouse button is pressed based on the id you get from MouseEvent.getButton()</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/LevelReader.html#getTile(int, int, int)">getTile(int, int, int)</a></span> - Static method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/LevelReader.html" title="class in net.petterroea.starterkit">LevelReader</a></dt>
<dd>
<div class="block">Modify this</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Tile.html#getTile(net.petterroea.starterkit.Map)">getTile(Map)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit">Tile</a></dt>
<dd>
<div class="block">This is used for getting a specific tile sprite image.</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Map.html#getTileAt(int, int)">getTileAt(int, int)</a></span> - Method in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Map.html" title="class in net.petterroea.starterkit">Map</a></dt>
<dd>
<div class="block">Returns the tile at the specific coordinates</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Tile.html#gridx">gridx</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit">Tile</a></dt>
<dd>
<div class="block">Where the tile is in the tile grid(x coordinate)</div>
</dd>
<dt><span class="strong"><a href="../net/petterroea/starterkit/Tile.html#gridy">gridy</a></span> - Variable in class net.petterroea.starterkit.<a href="../net/petterroea/starterkit/Tile.html" title="class in net.petterroea.starterkit">Tile</a></dt>
<dd>
<div class="block">Where the tile is in the tile grid(y coordinate)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../net/petterroea/starterkit/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../net/petterroea/starterkit/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
